# RequirementsBazaar

./: .classpath  .dockerignore  .gitignore  .project  AUTHORS  CHANGELOG.md  Dockerfile  DockerfileInit  LAS2peer Sample Service.eml  LICENSE  README.md  Requirement Bazaar.eml  build.xml  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: build_container.yaml  gradle.yml  release.yaml  release_rc.yaml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: AttachmentUpload.md  Privileges.md
etc/: ReqBaz_create.sql  ReqBaz_demo_data.sql  ReqBaz_demo_data_FULL.sql  Secu_TestCase.sql  de.rwth.dbis.acis.bazaar.service.BazaarService.properties  i5.las2peer.webConnector.WebConnector.properties  launcher-configuration.ini  nodeInfo.xml  service_custom_message.properties
etc/ant_configuration/: service.properties  user.properties
etc/ivy/: ivy.xml  ivysettings.xml
etc/migrations/: V1__create_reqbaz_schema.sql  V2__user_las2peer_id_to_string.sql  V4__add_personalisation_settings.sql  add_reqbaz_demo_data.sql  add_reqbaz_demo_data_full.sql
etc/sample_data/: add_reqbaz_demo_data_full.sql
reqbaz/: build.gradle
reqbaz/etc/: de.rwth.dbis.acis.bazaar.service.BazaarService.properties
reqbaz/src/main/java/de/rwth/dbis/acis/bazaar/service/: BazaarFunction.java  BazaarService.java
reqbaz/src/main/resources/: base-permissions.sql  changelog.yaml
reqbaz/src/main/resources/i18n/: Translation_de.properties  Translation_en.properties
reqbaz/src/main/resources/migrations/: V10__delete_project.sql  V11__natural_sort_function.sql  V12__comment_delete.sql  V13__tags.sql  V14__entity_json_properties.sql  V1__create_reqbaz_schema.sql  V2__user_las2peer_id_to_string.sql  V5__add_delete_constraints.sql  V6__add_feedback.sql  V9__more_delete_constraints.sql
reqbaz/src/test/java/de/rwth/dbis/acis/bazaar/service/: BazaarTest.java  TestBase.java
requirement_bazaar/: build.gradle
requirement_bazaar/etc/: de.rwth.dbis.acis.bazaar.service.BazaarService.properties
requirement_bazaar/log/: las2peer.log.0  service.log.0
requirement_bazaar/src/main/java/de/rwth/dbis/acis/bazaar/service/: AttachmentsResource.java  BazaarService.java  (+7 more)
requirement_bazaar/src/main/resources/i18n/: Translation_de.properties
requirement_bazaar/src/main/resources/migrations/: V3__add_personalisation_table.sql  V5__add_delete_constraints.sql  V7__utf8mb4_conversion.sql  V8__new_privileges.sql
src/i18n/: Translation_de.properties  Translation_en.properties
src/main/de/rwth/dbis/acis/bazaar/dal/: DALFacade.java  DALFacadeImpl.java
src/main/de/rwth/dbis/acis/bazaar/dal/entities/: Attachment.java  Authorization.java  Comment.java  Component.java  Developer.java  EntityBase.java  File.java  Follower.java  FreeStory.java  IdentifiedById.java  Image.java  Log.java  Project.java  Requirement.java  RequirementEx.java  Tag.java  User.java  UserStory.java  Vote.java
src/main/de/rwth/dbis/acis/bazaar/dal/helpers/: PageInfo.java  Pageable.java  PropertiesReader.java
src/main/de/rwth/dbis/acis/bazaar/dal/jooq/: Keys.java  Reqbaz.java  Tables.java
src/main/de/rwth/dbis/acis/bazaar/dal/repositories/: AttachmentRepository.java  AttachmentRepositoryImpl.java  AuthorizationRepository.java  AuthorizationRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ComponentRepository.java  ComponentRepositoryImpl.java  DeveloperRepository.java  DeveloperRepositoryImpl.java  FollowerRepository.java  FollowerRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  Repository.java  RepositoryImpl.java  RequirementRepository.java  RequirementRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VoteRepostitory.java  VoteRepostitoryImpl.java
src/main/de/rwth/dbis/acis/bazaar/dal/transform/: AttachmentTransformator.java  AuthorizationTransformator.java  CommentTransformator.java  ComponentTransformator.java  DeveloperTransformator.java  FollowerTransformator.java  ProjectTransformator.java  RequirementTransformator.java  TagTransformator.java  Transformator.java  UserTransformator.java  VoteTransformator.java
src/main/de/rwth/dbis/acis/bazaar/service/: AttachmentsResource.java  BazaarFunction.java  BazaarFunctionRegistrar.java  BazaarFunctionRegistrator.java  BazaarService.java  BazaarService.java.orig  CategoryResource.java  CommentsResource.java  ComponentsResource.java  PersonalisationDataResource.java  ProjectsResource.java  RequirementsResource.java  StatisticsResource.java  UsersResource.java
src/main/de/rwth/dbis/acis/bazaar/service/dal/: DALFacade.java  DALFacadeImpl.java
src/main/de/rwth/dbis/acis/bazaar/service/exception/: BazaarException.java  ErrorCode.java  ExceptionHandler.java  ExceptionLocation.java  MalformedFormDataException.java
src/main/de/rwth/dbis/acis/bazaar/service/internalization/: Localization.java
src/main/de/rwth/dbis/acis/bazaar/service/notification/: ActivityDispatcher.java  EmailDispatcher.java  NotificationDispatcher.java  NotificationDispatcherImp.java
src/main/de/rwth/dbis/acis/bazaar/service/scoringprovider/: ClientScoringProvider.java
src/main/de/rwth/dbis/acis/bazaar/service/security/: AuthorizationManager.java  AuthorizationManagerImpl.java
src/test/de/rwth/dbis/acis/bazaar/dal/: DALFacadeMockImpl.java  DALFacadeTest.java  RepositoryTest.java  reqbaz.db
src/test/de/rwth/dbis/acis/bazaar/service/: BazaarRequestParams.java  ServiceTest.java  TestBase.java
src/test/de/rwth/dbis/acis/bazaar/service/dal/: DALFacadeMockImpl.java  DALFacadeTest.java  RepositoryTest.java
src/test/de/rwth/dbis/acis/bazaar/service/security/: AnonymUserRightsTest.java  SpecialRightsTest.java  SysAdminRightsTest.java
src/test/de/rwth/dbis/acis/bazaar/service/update/: UpdateTest.java
(+488 files in other folders)
