org.gradle.parallel=true
java.version=17
core.version=1.2.3
service.version=0.16.0
service.name=de.rwth.dbis.acis.bazaar.service
service.class=BazaarService
jooq.version=3.14.4
postgres.version=42.2.23
liquibase.version=4.4.3
db.port=5432
db.hostname=localhost
db.user=reqbaz
db.password=reqbaz
db.name=reqbaz
