dbUserName=MYSQL_USER
dbPassword=MYSQL_PASSWORD
dbUrl=jdbc:mysql://MYSQL_HOST:3306/reqbaz
lang=BAZAAR_LANG
country=BAZAAR_COUNTRY
baseURL=BASE_URL
frontendBaseURL=FRONTEND_BASE_URL
activityTrackerService=ACTIVITYTRACKER_SERVICE
smtpServer=SMTP_SERVER
emailFromAddress=EMAIL_FROM_ADDRESS