httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = test
sslKeyPassword = hakunamatata
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath =
defaultLoginUser=anonymous
defaultLoginPassword=anonymous
oidcProviders = https://auth.las2peer.org/o/oauth2,https://accounts.google.com
#oidcProviders = http://auth.las2peer.org.eu:8081/auth/realms/main,https://accounts.google.com
