httpPort = 8080
httpsPort = 8090
startHttp = TRUE
startHttps = FALSE
sslKeystore = test
sslKeyPassword = hakunamatata
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath =
defaultLoginUser=anonymous
defaultLoginPassword=anonymous
oidcProviders = https://api.learning-layers.eu/auth/realms/main,https://accounts.google.com
