dbUserName=reqbaz
dbPassword=reqbaz
dbUrl=jdbc:postgresql://localhost:5432/reqbaz
lang=en
country=us
baseURL=http://localhost:8080/bazaar/
frontendBaseURL=http://localhost:5000/
activityTrackerService=de.rwth.dbis.acis.activitytracker.service.ActivityTrackerService@0.8.0
activityOrigin=https://requirements-bazaar.org
smtpServer=
emailFromAddress=
emailSummaryTimePeriodInMinutes=
monitor=''
twitterApiKey=
twitterApiKeySecret=
twitterClientId=
twitterClientSecret=
gfGameServiceUrl=
gfVisualizationServiceUrl=
gfUsername=
gfPassword=
gfGameId=