<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*"/>
        <artifact type="jar" ext="jar" conf="*"/>
    </publications>
    <dependencies>
        <!-- platform dependencies -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*"/>
        <!-- service dependencies -->
        <dependency org="mysql" name="mysql-connector-java" rev="6.0.5" conf="platform->*"/>
        <dependency org="org.flywaydb" name="flyway-ant" rev="4.2.0" conf="platform->*"/>
        <dependency org="com.h2database" name="h2" rev="1.4.191" conf="platform->*"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="platform->*"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="platform->*"/>
        <dependency org="org.jooq" name="jooq" rev="3.9.1" conf="platform->*"/>
        <dependency org="org.jooq" name="jooq-codegen" rev="3.9.1" conf="platform->*"/>
        <dependency org="org.jooq" name="jooq-meta" rev="3.9.1" conf="platform->*"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3" conf="platform->*"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" conf="platform->*"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="platform->*"/>
        <dependency org="org.jodd" name="jodd-vtor" rev="3.6.1" conf="platform->*"/>
        <dependency org="com.vdurmont" name="emoji-java" rev="3.1.3" conf="platform->*"/>
    </dependencies>
</ivy-module>
